<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px;
      text-align: center;
      margin-top: 570px;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    @font-face {
      font-family: "Inter";
      src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    }

    body {
      font-family: "Inter";
      margin: 0px;
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 8%);
    }

    .container {
      width: auto;
      min-height: 100vh;
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-rows: 500px 10px;
    }

    .card {
      width: 350px;
      height: 570px;
      background-color: hsl(0, 0%, 12%);
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 0px;
      margin-top: 400px;
      border-radius: 10px;
      padding: 15px;
    }

    img {
      margin-top: 20px;
      width: 90px;
      border-radius: 50px;
    }

    .name {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 0px;
    }

    .address {
      margin-top: 10px;
      font-size: 14px;
      font-weight: 600;
      color: hsl(75, 94%, 57%);
    }

    .job {
      margin-top: 30px;
      margin-bottom: 20px;
      font-size: 14px;
      font-weight: 400;
    }

    button {
      width: 300px;
      height: 45px;
      border-radius: 10px;
      border: none;
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 20%);
      font-size: 14px;
      font-weight: 600;
      font-family: "Inter";
      margin-bottom: 0px;
    }

    button:hover, button:active {
      color: hsl(0, 0%, 12%);
      background-color: hsl(75, 94%, 57%);
    }

    @media (max-width: 600px) {

      .card {
      width: 300px;
      height: 570px;
      }

      button {
      width: 280px;
      height: 45px;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="assets/images/avatar-jessica.jpeg" alt="profile-pic">
      <p class="name">Jessica Randall</p>
      <p class="address">London, United Kingdom</p>
      <p class="job">"Front-end developer and avid reader."</p>
      <p><button>GitHub</button></p>
      <p><button>Frontend Mentor</button></p>
      <p><button>LinkedIn</button></p>
      <p><button>Twitter</button></p>
      <p><button>Instagram</button></p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/paduiii">Nontakron Srinitee</a>.
    </div>
  </div>
</body>
</html>